{
  "name": "cql-exec-examples",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:cqframework/cql-exec-examples.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "./node_modules/.bin/eslint . --fix"
  },
  "dependencies": {
    "cql-exec-fhir": "^1.0.0",
    "cql-exec-vsac": "^1.0.1",
    "cql-execution": "^1.2.1",
    "mysql": "github:mysqljs/mysql",
    "node-rest-client": "^3.1.0",
    "server": "^1.0.18"
  },
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
